
### ------- USERS -------

### Create user/register
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
    "username": "Nick Stormblessed",
    "email": "nick@stormblessed.com",
    "password": "2345",
    "isAdmin": true

}

### Create user/login
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
    "username": "Kaladin Stormblessed",
    "email": "Davar@patern.com",
    "password": "1234"
}

### Update user
PUT http://localhost:8000/api/users/67e2f6074f0e4a2451b58d7c
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",
    "email": "stormblessed@gmail.com",
    "isVerified": true
    
}

### Delete user
DELETE http://localhost:8000/api/users/67e2f58f7307839edcf419dd
Content-Type: application/json

{
    "userId": "67e2f58f7307839edcf419dd"
}

### Get user
GET http://localhost:8000/api/users/67e1ce425d2a106ef5e41593



### ------- GENRES -------

### Create Genre
POST http://localhost:8000/api/genres
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",
    "name": "Poetry"
}

### Get all genres
GET http://localhost:8000/api/genres

### Get genre by id
GET http://localhost:8000/api/genres/67e2ef956b3cb5b1ca8e9e00

### Update Genre

### Delete Genre
DELETE http://localhost:8000/api/genres/67e3085cf5a0668ebd1af406
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c"
}



### ------- CATEGORIES -------

### Create Category
POST http://localhost:8000/api/categories
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",
    "name": "News"
}

### Get all Categories
GET http://localhost:8000/api/categories

### Get Category by id
GET http://localhost:8000/api/categories/67e326b937282a761715acc2

### Delete Category
DELETE http://localhost:8000/api/categories/67e42b4271110822730e4ee0
Content-Type: application/json

{
    "userId": "67e42b4271110822730e4ee0"
    
}




### ------- POSTS -------

### Create Post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",
    "title" : "The Way of Kings",
    "description": "The Way of Kings is the first book in Brandon Sanderson's epic fantasy series, The Stormlight Archive. It introduces readers to a richly detailed world filled with magic, political intrigue, and complex characters.",
    "content": "Brandon Sanderson’s The Way of Kings is not just a novel; it’s an experience. With its intricate world-building, deeply developed characters, and a unique magic system, this book sets the stage for one of the most ambitious fantasy series ever written. The story follows multiple protagonists, but at its heart, it focuses on three main figures: Kaladin, a former soldier struggling with despair; Shallan, a young scholar with a dangerous secret; and Dalinar, a war-hardened noble tormented by visions. Sanderson masterfully weaves their stories together, creating a narrative that is both emotionally engaging and intellectually satisfying. One of the book’s greatest strengths is its world-building. Roshar, the continent where the story takes place, feels alive with its unique ecology, culture, and history. The highstorms, the spren, and the Shardblades all add layers of depth that make the setting feel truly immersive. Another highlight is the character development. Kaladin’s journey from a broken slave to a leader of men is one of the most compelling arcs in modern fantasy. His struggles with depression and duty feel real and relatable. Shallan’s wit and hidden struggles make her a fascinating character, while Dalinar’s conflict between honor and ambition adds a layer of complexity rarely seen in high fantasy. If there is one downside, it’s that The Way of Kings is a slow burn. Sanderson takes his time laying the foundation for the series, which might not appeal to readers looking for immediate action. However, for those willing to invest in the journey, the payoff is immense. Overall, The Way of Kings is a must-read for fantasy lovers. It’s a book that challenges and rewards its readers, leaving them eager to pick up the next installment.",
    "image": "https://m.media-amazon.com/images/I/81cO02Zz6VL._UF894,1000_QL80_.jpg",
    "categories": "67e326b937282a761715acc2",
    "genres": ["67e2ed9ccffdfec3b25dee8a", "67e2ef956b3cb5b1ca8e9e00" , "67e6f928675bcd9b09b8dfb1"],
    "rating": 5
}
    
### Update a post
PUT http://localhost:8000/api/posts/67e991f9a5552104b648b125
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",   
    "author" : "67fe903ff9f40c20b0dff9ce"
    
}

### Get all posts
GET http://localhost:8000/api/posts

### Get post by userId
GET http://localhost:8000/api/posts/users/67e1ce425d2a106ef5e41593/posts

### Delete a post
DELETE http://localhost:8000/api/posts/67e99ac2c90c8dca9f3dfc5d
Content-Type: application/json

{
    "userId": "67e1ce425d2a106ef5e41593"
}

### ------- AUTHORS -------
POST http://localhost:8000/api/authors
Content-Type: application/json

{
    "userId": "67e2f6074f0e4a2451b58d7c",
    "name": "Friedrich Nietzsche",
    "bio": "Friedrich Nietzsche was a 19th-century German philosopher known for his radical critique of traditional morality,\nreligion—especially Christianity—and Western culture. He studied classical philology and became a professor at a young age,\nbut had to retire early due to health problems. Throughout his life, he wrote deep and provocative works that had a profound\ninfluence on modern philosophy, psychology, literature, and the arts. In 1889, Nietzsche suffered a mental breakdown,\npossibly due to tertiary syphilis, and spent his remaining years incapacitated under the care of his mother and sister.\nHis work gained significant recognition posthumously, and he is now regarded as one of the most influential thinkers in history.",
    "birthDate": "1844-10-15",
    "deathDate": "1900-08-25",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Nietzsche1882.jpg/250px-Nietzsche1882.jpg"
}
### Get Author by id
GET http://localhost:8000/api/authors/67fe86e74bffb9937f96600e

### Update Author
PUT http://localhost:8000/api/authors/67fe86e74bffb9937f96600e
Content-Type: application/json

{
    "userId" : "67e2f6074f0e4a2451b58d7c",
    "bio": "Brandon Sanderson, born in Lincoln, Nebraska, in December 1975,\nis a prolific and highly acclaimed American fantasy and science fiction author.\nHis journey into the realms of speculative fiction began unexpectedly\nin eighth grade when his insightful teacher introduced him to Barbara Hambly's\nDragonsbane, a book that reignited his childhood love for reading.\n\nIn 1994, Sanderson enrolled at Brigham Young University,\ninitially pursuing a biochemistry major.\nHowever, a significant chapter of his life unfolded between 1995 and 1997\nwhen he served as a missionary for The Church of Jesus Christ of Latter-day Saints.\nUpon his return, his passion for writing took center stage,\nleading him to change his major to English.\n\nTo support his studies and fuel his writing endeavors,\nSanderson took a job as a night desk clerk at a hotel,\na role that afforded him the time to write extensively.\nDuring his undergraduate years, he dedicated himself to his craft,\ncompleting seven novels while balancing his studies and work.\nDespite facing numerous rejections, his commitment to writing remained unwavering.\n\nA pivotal moment in his development as a writer came when he enrolled\nin a class taught by David Farland, the author of the Runelords series.\nFarland's guidance, particularly the advice to attend conventions,\nproved invaluable.\nThrough these events, Sanderson connected with industry professionals,\neventually meeting his agent and one of his editors.\n\nIn 2004, after earning his Master's degree in creative writing\nfrom Brigham Young University, Sanderson's connection to his alma mater deepened\nwhen he was invited to teach the very writing class he had once taken.\n\nSanderson's professional writing career officially began in 2005\nwith the publication of his debut novel, Elantris.\nThis marked the beginning of a remarkable and prolific career\nthat has seen him create intricate and expansive fantasy worlds,\nmost notably within his Cosmere universe, which encompasses series like Mistborn\nand The Stormlight Archive.\n\nBeyond his own creations, Sanderson was entrusted with the monumental task\nof completing Robert Jordan's epic fantasy series, The Wheel of Time,\nfollowing Jordan's passing.\nHe skillfully penned the final three volumes of the series,\nearning widespread praise from fans.\n\nHis talent extends beyond epic fantasy, as he has also ventured\ninto young adult fiction with series such as The Reckoners and Skyward,\nas well as the middle-grade series Alcatraz Versus the Evil Librarians.\nAdditionally, he has explored other genres with works like the Legion novella series\nand stand-alone novels such as Warbreaker.\n\nSanderson's work has garnered numerous accolades,\nincluding the Hugo Award for his novella The Emperor's Soul\nand for his involvement in the Writing Excuses podcast.\nHis books have consistently reached bestseller status,\nwith fifteen appearances on the New York Times Best Seller list,\nincluding the #1 spot for Oathbringer, the third book in The Stormlight Archive,\nwhich also holds the record for Audible's most pre-ordered book of all time.\n\nMarried to Emily Bushman in 2005, Brandon Sanderson resides in American Fork, Utah,\nwith their three sons.\nHis dedication to his craft, his imaginative world-building,\nand his engaging storytelling have solidified his place as one of the leading voices\nin contemporary fantasy literature."
}